# jinhui-leadnews

./: .gitignore  pom.xml
jinhui-leadnews-basic/: pom.xml
jinhui-leadnews-common/: pom.xml
jinhui-leadnews-common/src/main/java/com/myhd/jinhuileadnewscommon/: JinhuiLeadnewsCommonApplication.java
jinhui-leadnews-common/src/main/java/com/myhd/jinhuileadnewscommon/constants/: ArticleConstants.java  WeMediaConstants.java
jinhui-leadnews-common/src/main/java/com/myhd/jinhuileadnewscommon/exception/: CustomException.java  ExceptionCatch.java
jinhui-leadnews-common/src/main/java/com/myhd/jinhuileadnewscommon/swagger/: Swagger2Configuration.java  SwaggerConfiguration.java
jinhui-leadnews-common/src/test/java/com/myhd/jinhuileadnewscommon/: JinhuiLeadnewsCommonApplicationTests.java
jinhui-leadnews-feign-api/: pom.xml
jinhui-leadnews-gateway/: pom.xml
jinhui-leadnews-gateway/jinhui-leadnews-gateway-app/: pom.xml
jinhui-leadnews-gateway/jinhui-leadnews-gateway-app/src/main/java/com/myhd/jinhuileadnewsgatewayapp/: JinhuiLeadnewsGatewayApplication.java
jinhui-leadnews-gateway/jinhui-leadnews-gateway-app/src/main/java/com/myhd/jinhuileadnewsgatewayapp/filter/: AuthorizeFilter.java
jinhui-leadnews-gateway/jinhui-leadnews-gateway-app/src/main/resources/config/: bootstrap.yaml
jinhui-leadnews-gateway/jinhui-leadnews-gateway-wemdeia/: pom.xml
jinhui-leadnews-gateway/jinhui-leadnews-gateway-wemdeia/src/main/java/com/myhd/jinhuileadnewsgatewaywemdeia/: JinhuiLeadnewsGatewayWemediaAplication.java
jinhui-leadnews-gateway/jinhui-leadnews-gateway-wemdeia/src/main/java/com/myhd/jinhuileadnewsgatewaywemdeia/filter/: AuthorizeFilter.java
jinhui-leadnews-gateway/jinhui-leadnews-gateway-wemdeia/src/main/java/com/myhd/jinhuileadnewsgatewaywemdeia/util/: AppJwtUtil.java
jinhui-leadnews-gateway/jinhui-leadnews-gateway-wemdeia/src/main/resources/config/: bootstrap.yaml
jinhui-leadnews-gateway/src/main/java/com/myhd/jinhuileadnewsgateway/: JinhuiLeadnewsGatewayApplication.java
jinhui-leadnews-gateway/src/main/java/com/myhd/jinhuileadnewsgateway/filter/: AuthorizeFilter.java
jinhui-leadnews-model/: pom.xml
jinhui-leadnews-model/src/main/java/com/myhd/jinhuileadnewsmodel/: JinhuiLeadnewsModelApplication.java
jinhui-leadnews-model/src/main/java/com/myhd/jinhuileadnewsmodel/article/dtos/: ArticleHomeDto.java
jinhui-leadnews-model/src/main/java/com/myhd/jinhuileadnewsmodel/article/pojos/: ApArticle.java  ApArticleConfig.java  ApArticleContent.java
jinhui-leadnews-model/src/main/java/com/myhd/jinhuileadnewsmodel/common/dtos/: PageRequestDto.java  PageResponseResult.java  ResponseResult.java
jinhui-leadnews-model/src/main/java/com/myhd/jinhuileadnewsmodel/common/enums/: AppHttpCodeEnum.java
jinhui-leadnews-model/src/main/java/com/myhd/jinhuileadnewsmodel/user/dtos/: LoginDto.java
jinhui-leadnews-model/src/main/java/com/myhd/jinhuileadnewsmodel/user/mapper/: ApUserFanMapper.java  ApUserFollowMapper.java  ApUserRealnameMapper.java
jinhui-leadnews-model/src/main/java/com/myhd/jinhuileadnewsmodel/user/pojos/: ApUser.java  ApUserFan.java  ApUserFollow.java  ApUserRealname.java
jinhui-leadnews-model/src/main/java/com/myhd/jinhuileadnewsmodel/wemedia/dtos/: WmLoginDto.java  WmMaterialDto.java  WmNewsDto.java  WmNewsPageReqDto.java
jinhui-leadnews-model/src/main/java/com/myhd/jinhuileadnewsmodel/wemedia/pojos/: WmChannel.java  WmMaterial.java  WmNews.java  WmNewsMaterial.java  WmUser.java
jinhui-leadnews-model/src/main/resources/config/: application.yaml
jinhui-leadnews-model/src/main/resources/mapper/: ApUserFanMapper.xml  ApUserFollowMapper.xml  ApUserRealnameMapper.xml
jinhui-leadnews-model/src/test/java/com/myhd/jinhuileadnewsmodel/: JinhuiLeadnewsModelApplicationTests.java
jinhui-leadnews-service/: pom.xml
jinhui-leadnews-service/jinhui-leadnews-article/: pom.xml
jinhui-leadnews-service/jinhui-leadnews-article/src/main/java/com/myhd/jinhuileadnewsarticle/: JinhuiLeadnewsArticleApplication.java
jinhui-leadnews-service/jinhui-leadnews-article/src/main/java/com/myhd/jinhuileadnewsarticle/config/: WebMvcConfig.java
jinhui-leadnews-service/jinhui-leadnews-article/src/main/java/com/myhd/jinhuileadnewsarticle/mapper/: ApArticleContentMapper.java  ApArticleMapper.java
jinhui-leadnews-service/jinhui-leadnews-article/src/main/java/com/myhd/jinhuileadnewsarticle/service/: ApArticleService.java
jinhui-leadnews-service/jinhui-leadnews-article/src/main/resources/: logback.xml
jinhui-leadnews-service/jinhui-leadnews-article/src/main/resources/config/: bootstrap.yml
jinhui-leadnews-service/jinhui-leadnews-article/src/main/resources/mapper/: ApArticleContentMapper.xml  ApArticleMapper.xml
jinhui-leadnews-service/jinhui-leadnews-article/src/main/resources/templates/: article.ftl
jinhui-leadnews-service/jinhui-leadnews-article/src/test/java/: MinIOUploadTest.java
jinhui-leadnews-service/jinhui-leadnews-user/: pom.xml
jinhui-leadnews-service/jinhui-leadnews-user/src/main/java/com/myhd/jinhuileadnewsuser/: JinhuiLeadnewsUserApplication.java
jinhui-leadnews-service/jinhui-leadnews-user/src/main/resources/config/: bootstrap.yaml
jinhui-leadnews-service/jinhui-leadnews-user/src/main/resources/mapper/: ApUserMapper.xml
jinhui-leadnews-service/jinhui-leadnews-user/src/test/java/com/myhd/jinhuileadnewsuser/: JinhuiLeadnewsUserApplicationTests.java
jinhui-leadnews-service/jinhui-leadnews-wemedia/: pom.xml
jinhui-leadnews-service/jinhui-leadnews-wemedia/src/main/java/com/myhd/jinhuileadnewswemedia/: JinhuiLeadnewsWemediaApplication.java
jinhui-leadnews-service/jinhui-leadnews-wemedia/src/main/resources/config/: bootstrap.yaml
jinhui-leadnews-service/jinhui-leadnews-wemedia/src/main/resources/mapper/: WmChannelMapper.xml  WmMaterialMapper.xml  WmNewsMapper.xml  WmNewsMaterialMapper.xml  WmUserMapper.xml
jinhui-leadnews-utils/: pom.xml
jinhui-leadnews-utils/src/main/java/com/myhd/jinhuileadnewsutils/: JinhuiLeadnewsUtilsApplication.java
jinhui-leadnews-utils/src/test/java/com/myhd/jinhuileadnewsutils/: JinhuiLeadnewsUtilsApplicationTests.java
(+65 files in other folders)
